<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pattrn Party</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>PATTRN <span class="blue-header">PARTY</span></h1>
      <p>Nick Teets</p>
    </header>
    <main>
      <section class="accordion-tabs">
        <div class="accordion-header">
          <h2>ACCORDION TABS</h2>
          <hr>  
        <div>   
      <section> 
    </main>
  </body>
</html>
