<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pattrn Party</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>PATTRN <span class="blue-header">PARTY</span></h1>
      <p>Nick Teets</p>
    </header>
    <ul class="lightrope">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
</ul>
    <main>
      <section class="accordion-tabs-section">
        <div class="accordion-header">
          <h2>ACCORDION TABS</h2>
          <hr>
        </div>
        <div class="accordion-body">
          <div class="accordion-tabs">
            <ol>
              <li>
                <div class="tab first-tab">
                  <h3>
                    Tab 1
                  <h3>
                </div>
                <article class="active-tab">
                  <div class="tab-image tab-img-one"></div>
                  <div class="tab-text">
                    <h4>Lorem ipsum dolor sit amet, consectetue</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br></br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
                  </div>  
                </article>
              </li>
              <li>
                <div class="tab second-tab">
                  <h3>
                    Tab 2
                  <h3>
                </div>
                <article>
                  <div class="tab-image tab-img-two"></div>
                  <div class="tab-text">
                    <h4>Lorem ipsum dolor sit amet, consectetue</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br></br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
                  </div>  
                </article>
              </li>
              <li>
                <div class="tab third-tab">
                  <h3>
                    Tab 3
                  <h3>
                </div>
                <article>
                  <div class="tab-image tab-img-three"></div>
                  <div class="tab-text">
                    <h4>Lorem ipsum dolor sit amet, consectetue</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br></br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
                  </div>  
                </article>
              </li>
              <li>
                <div class="tab fourth-tab">
                  <h3>
                    Tab 4
                  <h3>
                </div>
                <article>
                  <div class="tab-image tab-img-four"></div>
                  <div class="tab-text">
                    <h4>Lorem ipsum dolor sit amet, consectetue</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br></br>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
                  </div>  
                </article>
              </li>
            </ol>
          </div>
          <button>
            View Code
          </button>
        </div>
      </section>
    </main>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
